APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:YtQFX53FQ+9QXwdUqtt53ocuCSuxWnmFYQ6Dogy7p2M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db_tests
DB_PORT=5432
DB_DATABASE=laravel_testing
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=array
